C:\g_b_test\Task7\50\obj\Debug\net7.0\50.csproj.AssemblyReference.cache
C:\g_b_test\Task7\50\obj\Debug\net7.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\g_b_test\Task7\50\obj\Debug\net7.0\50.AssemblyInfoInputs.cache
C:\g_b_test\Task7\50\obj\Debug\net7.0\50.AssemblyInfo.cs
C:\g_b_test\Task7\50\obj\Debug\net7.0\50.csproj.CoreCompileInputs.cache
C:\g_b_test\Task7\50\bin\Debug\net7.0\50.exe
C:\g_b_test\Task7\50\bin\Debug\net7.0\50.deps.json
C:\g_b_test\Task7\50\bin\Debug\net7.0\50.runtimeconfig.json
C:\g_b_test\Task7\50\bin\Debug\net7.0\50.dll
C:\g_b_test\Task7\50\bin\Debug\net7.0\50.pdb
C:\g_b_test\Task7\50\obj\Debug\net7.0\50.dll
C:\g_b_test\Task7\50\obj\Debug\net7.0\refint\50.dll
C:\g_b_test\Task7\50\obj\Debug\net7.0\50.pdb
C:\g_b_test\Task7\50\obj\Debug\net7.0\50.genruntimeconfig.cache
C:\g_b_test\Task7\50\obj\Debug\net7.0\ref\50.dll
