C:\g_b_test\Task7\52\bin\Debug\net7.0\52.exe
C:\g_b_test\Task7\52\bin\Debug\net7.0\52.deps.json
C:\g_b_test\Task7\52\bin\Debug\net7.0\52.runtimeconfig.json
C:\g_b_test\Task7\52\bin\Debug\net7.0\52.dll
C:\g_b_test\Task7\52\bin\Debug\net7.0\52.pdb
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.csproj.AssemblyReference.cache
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.AssemblyInfoInputs.cache
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.AssemblyInfo.cs
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.csproj.CoreCompileInputs.cache
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.dll
C:\g_b_test\Task7\52\obj\Debug\net7.0\refint\52.dll
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.pdb
C:\g_b_test\Task7\52\obj\Debug\net7.0\52.genruntimeconfig.cache
C:\g_b_test\Task7\52\obj\Debug\net7.0\ref\52.dll
